include/webservices/ax/dtd_ancien.dtd

	<!ELEMENT MESSAGE (CODE_RETOUR, ANCIEN)>
	<!ELEMENT CODE_RETOUR (#PCDATA)>
	<!ELEMENT ANCIEN (NOM_PATR, PART_NOM, PRENOM, NOM_USUEL, PART_NOMUS, NOM_COMPLET, CIVILITE, GRADE, CORPS, PROMO, NATIONALITE, CORPS_LIBELLE, EMAIL, ADRESSE, ACTIVITE, FORMATION)>
	<!ELEMENT NOM_PATR (#PCDATA)>
	<!ELEMENT PART_NOM (#PCDATA)>
	<!ELEMENT PRENOM (#PCDATA)>
	<!ELEMENT NOM_USUEL (#PCDATA)>
	<!ELEMENT PART_NOMUS (#PCDATA)>
	<!ELEMENT NOM_COMPLET (#PCDATA)>
	<!ELEMENT CIVILITE (#PCDATA)>
	<!ELEMENT GRADE (#PCDATA)>
	<!ELEMENT CORPS (#PCDATA)>
	<!ELEMENT PROMO (#PCDATA)>
	<!ELEMENT NATIONALITE (#PCDATA)>	
	<!ELEMENT EMAIL (#PCDATA)>		
	<!ELEMENT CORPS_LIBELLE (#PCDATA)>	
	<!ELEMENT ADRESSE (TYPE, ADRESS1, ADRESS2, ADRESS3, CODE_PST, VILLE, ZIPCEDEX, ETATREGION, PAYS, MOBILE,TEL,FAX)>
	<!ELEMENT TYPE (#PCDATA)>
	<!ELEMENT ADRESS1 (#PCDATA)>
	<!ELEMENT ADRESS2 (#PCDATA)>
	<!ELEMENT ADRESS3 (#PCDATA)>
	<!ELEMENT CODE_PST (#PCDATA)>
	<!ELEMENT VILLE (#PCDATA)>
	<!ELEMENT ZIPCEDEX (#PCDATA)>
	<!ELEMENT ETATREGION (#PCDATA)>
	<!ELEMENT PAYS (#PCDATA)>
	<!ELEMENT MOBILE (#PCDATA)>
	<!ELEMENT TEL (#PCDATA)>
	<!ELEMENT FAX (#PCDATA)>
	<!ELEMENT ACTIVITE (ENTREPRISE, RAISON_SOCIALE, FONCTION, ADRESSE)>
	<!ELEMENT ENTREPRISE (#PCDATA)>
	<!ELEMENT RAISON_SOCIALE (#PCDATA)>
	<!ELEMENT FONCTION (#PCDATA)>
	<!ELEMENT FORMATION (LIBELLE)>
	<!ELEMENT LIBELLE (#PCDATA)>